# service-springboot-rest

./: README.md  pom.xml
src/main/java/org/keycloak/quickstart/springboot/: ProductServiceApplication.java
src/main/java/org/keycloak/quickstart/springboot/web/: ProductServiceController.java
src/main/resources/: application.properties  bootstrap.yml  keycloak.json
