<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.svfactory</groupId>
        <artifactId>svfactory-boot-starter-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>cn.com.svfactory.user.boot</groupId>
    <artifactId>szf-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>szf-rest</name>
    <description>szf-rest</description>
    <properties>
        <keycloak.version>16.1.0</keycloak.version>
        <svfactory.common.version>1.0.0-SNAPSHOT</svfactory.common.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>cn.com.svfactory.cloud</groupId>
            <artifactId>svfactory-cloud</artifactId>
            <version>${svfactory.common.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.com.svfactory.common.secure</groupId>
            <artifactId>common-secure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
