server.port = 8082
keycloak.realm=uuam
keycloak.auth-server-url=http://172.16.100.151:8080/auth/
keycloak.ssl-required=external
keycloak.resource=szf-rest
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.confidential-port=0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
secure.authz.gateway.url=http://localhost:50030/user/uuamAuthz/validate